<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            background-color: #f3f3f3;
            padding-bottom: 5rem;
        }
        .header{
            background-color: black;
            width: 100%;
            height: 3rem;
            line-height: 3rem;
            position: fixed;
            top: 0;
        }
        .header ul{
            display: flex;
            justify-content: end;
            align-items: center;
            padding: 0 2rem;
        }
        .header ul a.header-link {
            display: block;
            width: 100%;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 0 1rem;
        }
        .header ul a.header-link:hover{
            background-color: #d6ac03;
            font-weight: bold;
            font-size: 16px;
        }
        .blue{
            color: rgb(43, 43, 224);
            margin-right: 2px;
        }
        .red{
            color: rgb(224, 43, 43);
            margin-right: 2px;
        }
        .orange{
            color: rgb(207, 126, 21);
            margin-right: 2px;
        }
        .green{
            color: rgb(58, 224, 43);
            margin-right: 2px;
        }
        .header ul li{
            position: relative;
        }
        .header ul li .more{
            position: absolute;
            background-color: rgb(255, 255, 255);
            min-width: 15rem;
            border-radius: 0 0 2px 2px;
            padding-bottom: .5rem;
            display: none;
            box-shadow: 0 0 12px gray;
        }
        .header ul li .more a{
            display: block;
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            padding:0 5px;
            color: #685402;
        }
        .header ul li .more a:hover{
            background-color: rgb(110, 226, 255);
            font-weight: 700;
        }
        .header ul li:hover .more{
            display: block;
        }
        .article{
            width: 90%;
            margin: auto;
            margin-top: 3rem;
            color: rgb(88, 87, 87);
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 12px gray;
            border-radius: 3px;
        }
        .article-title{
            margin: 1.5rem 0;
            width: 60%;
            font-family: cursive;
        }
        .article-content{
            display: flex;
        }
        .content-left{
            width: 40%;
            padding: .5rem;
            text-align: justify;
        }
        .content-left img, .content-left video{
            width: 100%;
        }
        .content-left h3{
            margin: 1rem 0;
        }
        .content-left span{
            color: rgb(156, 156, 156);
            margin: 1rem 0;
            display: block;
        }
        .content-right{
            width: 60%;
            padding-left: 2.5rem;
            padding-top: 1rem;
        }
        .content-right-item{
            display: flex;
            padding-bottom: 1rem;
            margin: 1rem 0;
        }
        .border-dashed{
            border-bottom: 2px dashed rgb(133, 2, 122);
        }
        .item-avatar{
            width: 8rem;
            height: 8rem;
            font-size: 60px;
            color: #fff;
            text-align: center;
            line-height: 8rem;
        }
        .bg-one{
            background-color: rgb(255, 87, 227);
        }
        .bg-two{
            background-color: rgb(245, 176, 49);
        }
        .bg-three{
            background-color: rgb(16, 248, 16);
        }
        .item-content{
            padding-left: 2rem;
            font-family: cursive;
        }
        .item-content h1{
            margin-bottom: .5rem;
        }
        table th, table td{
            text-align: center;
            padding: 0.5rem 0.3rem;
        }
        table span{
            display: inline !important;
        }
        table img{
            width: 20px !important;
        }
        .line{
            background: rgb(231,6,219);
            background: linear-gradient(332deg, rgba(231,6,219,1) 0%, rgba(212,202,51,1) 29%, rgba(223,255,151,1) 57%, rgba(118,200,255,1) 100%);
            width: 100%;
            height: 3px;
        }
        .contact{
            width: 90%;
            padding: 1rem;
            margin: auto;
            text-align: center;
            background-color: rgb(100 180 159);
            margin-top: 3rem;
        }
        .contact .contact-line{
            display: flex;
            width: 100%;
            margin-top: 1rem;
        }
        .contact .contact-line .block-input{
            width: 50%;
            padding: 0 .5rem;
        }
        .block-input input{
            width: 100%;
            border: none;
            outline: none;
            padding: .8rem .5rem;
            border-radius: 3px;
        }
        .contact-item{
            padding: 0 .4rem;
        }
        .contact textarea{
            width: 100%;
            margin-top: 2rem;
            border: none;
            outline: none;
            padding: .8rem .5rem;
            border-radius: 3px;
            min-height: 10rem;
            resize: none;
        }
        .contact-item .btn{
            margin-top: 1rem;
            width: 100%;
            padding: .8rem ;
            border: none;
            outline: none;
            border-radius: 3px;
            background-color: #353535;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>
                <a href="https://www.facebook.com/" class="header-link">
                    <i class="fa-brands fa-facebook blue"></i>
                    <span>
                       Facebook
                    </span>
                </a>
                <div class="more">
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Hội chém gió
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Hội ông ăn chả, bà ăn nem
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Hội FA
                    </a>
                </div>
            </li>
            <li>
                <a href="https://www.youtube.com/" class="header-link">
                    <i class="fa-brands fa-youtube red"></i>
                    <span>
                        Youtube
                    </span>
                </a>
                <div class="more">
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Bà Tân Vlog
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Sơn Tùng MTP
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        VTV24
                    </a>
                </div>
            </li>
            <li>
                <a href="https://www.google.com/" class="header-link">
                    <i class="fa-brands fa-google orange"></i>
                    <span>Google Search</span>
                </a>
                <div class="more">
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Tại sao tôi vẫn FA
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Nga, U cà đánh nhau à
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Làm sao để ăn cơm bằng đũa
                    </a>
                </div>
            </li>
            <li>
                <a href="https://www.google.com/maps" class="header-link">
                    <i class="fa-solid fa-map-location-dot green"></i>
                    <span>Google Map</span>
                </a>
                <div class="more">
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Lăng Bác
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Công Viên Thủ Lệ
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        ĐH KT - KT CN
                    </a>
                    <a href="#" class="more-item">
                        <i class="fa-solid fa-house"></i>
                        Công viên Yên Sở
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div class="article">
        <h1>Bài báo</h1>
        <div class="article-title">
            <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Fuga aperiam omnis dicta quasi eveniet, explicabo expedita, 
                 harum officia perferendis voluptates impedit deleniti. 
                 Commodi laboriosam tempora non, quam facilis velit vero.
            </span>
        </div>
        <div class="article-content">
            <div class="content-left">
                <img src="https://ichef.bbci.co.uk/news/1024/branded_vietnamese/154D6/production/_122045278_bef6172c-b878-4f0c-9004-121dc4c05a28.jpg" alt="">
                <h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </h3>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Fuga aperiam omnis dicta quasi eveniet, explicabo expedita, 
                    harum officia perferendis voluptates impedit deleniti. 
                    Commodi laboriosam tempora non, quam facilis velit vero.
                </span>
                <span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Fuga aperiam omnis dicta quasi eveniet, explicabo expedita, 
                    harum officia perferendis voluptates impedit deleniti. 
                    Commodi laboriosam tempora non, quam facilis velit vero.
                </span>
            </div>
            <div class="content-right">
                <div class="content-right-item border-dashed">
                    <div class="item-avatar bg-three">
                        HL
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Chuyện ông chủ tịch xã "xin đất" người dân
                        </span>
                    </div>
                </div>
                <div class="content-right-item border-dashed">
                    <div class="item-avatar bg-two">
                        TQ
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Bóng đá Nga và Ukraine: Cộng hưởng, thù nghịch và huyền thoại
                        </span>
                    </div>
                </div>
                <div class="content-right-item border-dashed">
                    <div class="item-avatar bg-one">
                        TL
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Người dân Hà Nội đổ xô đi bán chốt lời khi giá vàng lên cao chưa từng có
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <div class="article">
        <h1>Bài báo</h1>
        <div class="article-title">
            <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Fuga aperiam omnis dicta quasi eveniet, explicabo expedita, 
                 harum officia perferendis voluptates impedit deleniti. 
                 Commodi laboriosam tempora non, quam facilis velit vero.
            </span>
        </div>
        <div class="article-content">
            <div class="content-left">
                <video controls="">
                    <source src="https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_1280_10MG.mp4">
                </video>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Khu vực</th>
                            <th>Ngày 27/02/2020</th>
                            <th>Ngày 28/02/2020</th>
                            <th>Ngày 29/02/2020</th>
                            <th>Ngày 30/02/2020</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h5>Hà nội</h5>
                            </td>
                            <td>
                                <span>12.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>24.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>34.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png"  alt="">
                            </td>
                            <td>
                                <span>54.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png"  alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Hải Phòng</h5>
                            </td>
                            <td>
                                <span>12.4000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png"  alt="">
                            </td>
                            <td>
                                <span>24.6000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>34.7000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>54.4000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h5>Nam định</h5>
                            </td>
                            <td>
                                <span>2.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>4.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>5.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                            <td>
                                <span>8.0000 ca</span>
                                <img src="https://www.fda.gov/files/disposable_facemask.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content-right">
                <div class="content-right-item">
                    <div class="item-avatar bg-three">
                        HL
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Chuyện ông chủ tịch xã "xin đất" người dân
                        </span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="content-right-item">
                    <div class="item-avatar bg-two">
                        TQ
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Bóng đá Nga và Ukraine: Cộng hưởng, thù nghịch và huyền thoại
                        </span>
                    </div>
                </div>
                <div class="line"></div>
                <div class="content-right-item ">
                    <div class="item-avatar bg-one">
                        TL
                    </div>
                    <div class="item-content">
                        <h1>DMagazine</h1>
                        <span>
                            Người dân Hà Nội đổ xô đi bán chốt lời khi giá vàng lên cao chưa từng có
                        </span>
                    </div>
                </div>
                <div class="line"></div>
            </div>
        </div>
    </div>
    
    <div class="contact">
        <div class="contact-line">
            <div class="block-input">
                <input type="text" placeholder="First Name">
            </div>
            <div class="block-input">
                <input type="text" placeholder="Last Name">
            </div>
        </div>
        <div class="contact-line">
            <div class="block-input">
                <input type="email" placeholder="Your Email">
            </div>
            <div class="block-input">
                <input type="number" placeholder="Last Phone">
            </div>
        </div>
        <div class="contact-item">
            <textarea placeholder="Content"></textarea>
            <button class="btn">
                Gửi thông tin
            </button>
        </div>
    </div>
</body>
</html>